<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FileUtilities.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Source" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Projects\FileOrganizer\_Testing\Input</Value>
    </Setting>
    <Setting Name="Destination" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Projects\FileOrganizer\_Testing\Output</Value>
    </Setting>
    <Setting Name="Overwrite" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Skip" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AddDashesToDates" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseMonthSubDirs" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CopyWhenSorting" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Prefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">Photo</Value>
    </Setting>
    <Setting Name="Digits" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="SimpleCopy" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseDirName" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="StartNumber" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="DigitsSelectedIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="PhotoExtension" Type="System.String" Scope="User">
      <Value Profile="(Default)">.jpg</Value>
    </Setting>
    <Setting Name="NumberFirst" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConstraintTypeSelection" Type="System.String" Scope="User">
      <Value Profile="(Default)">Landscape</Value>
    </Setting>
    <Setting Name="ConstraintLandscape" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1024</Value>
    </Setting>
    <Setting Name="ConstraintPortrait" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">768</Value>
    </Setting>
    <Setting Name="ConstraintRatio" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">133</Value>
    </Setting>
    <Setting Name="MoveDuplicates" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SelectedTab" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>